[tox]
envlist = py27,py35,py36
skipsdist = True
skip_install=True
[testenv]
deps = -r{toxinidir}/dev-requirements.txt
commands=
  py.test --tb=short create_box
  py.test --tb=short list_of_prime_numbers
  py.test --tb=short highest_number_cubed
